* {
  box-sizing: border-box;
  margin: 0;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

body {
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: weight;
  font-optical-sizing: auto;
  letter-spacing: -0.01rem;
  background-color: #f4f4f4;
}

.noise {
  position: fixed;
  inset: 0;
  z-index: 1001;
  pointer-events: none;
  visibility: visible;
  background-image: url('https://i.ibb.co/x3TCktM/645cbb8ec449398255b76326-noise.gif');
  background-position: 0 0;
  background-size: auto;
  opacity: 0.035;
  transition: opacity 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

// basic property
a {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
}

video {
  display: block;
  width: 100%;
  height: 100%;
}

// total property
.section-nav {
  position: fixed;
  z-index: 800;
}

.container-nav {
  padding-inline: 5.4vw;
  text-transform: uppercase;
}

.section {
  padding-inline: 0;
  margin-inline: 0;
}

.container {
  padding-inline: 5.4vw;
}

.divition-line {
  margin-top: 8rem;
  margin-bottom: 8rem;
  border-top: 1px solid #000;

  &-sht {
    margin-top: 1rem;
    margin-right: 90%;
    margin-bottom: 6rem;
    border-top: 2px solid #000;
  }

  &-tight {
    margin-top: 4rem;
    margin-bottom: 1rem;
    border-top: 1px solid #000;
  }
}

.see-button {
  width: fit-content;
  padding: 0.5rem 1rem 0.3rem;
  margin-top: 4rem;
  color: black;
  border: 1.5px solid black;
  border-radius: 1.6rem;
}

// 시작
.nav {
  display: grid;
  grid-template-columns: 3fr 5fr 1fr;
  gap: 40svh;
  width: 100%;
  padding-block: 2.875rem;
  color: white;
  fill: white;

  .item {
    display: flex;

    // grid-column: 4 / span 3;
    gap: 3rem;
  }

  .logo {
    // position: absolute;
    width: 100%;
    height: 100%;

    // max-width: 10rem;
  }

  // .menu {
  // position: absolute;
  // top: calc(100svh - 90svh);
  // right: calc(100svh - 90svh);

  // grid-column: 10 / span 1;
  // }
}

#two {
  .item-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;

    p {
      max-width: 15rem;
      margin-top: 4rem;
      font-size: 1rem;
      text-align: center;
    }
  }

  padding-block: 15vw 8rem;
}

.three {
  display: flex;
  justify-content: space-between;

  .left {
    max-width: 60%;
  }
}

#img-c {
  margin-top: 3rem;

  .img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem;

    .img-1 {
      // max-width: 30%;
      aspect-ratio: 6 / 7.5;
      overflow: hidden;
      background-color: aqua;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .img-2 {
      // max-width: 30%;
      aspect-ratio: 6 / 7.5;
      overflow: hidden;
      object-fit: cover;
      background-color: aqua;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .img-3 {
      aspect-ratio: 6 / 7.5;
      overflow: hidden;
      background-color: aqua;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      max-width: 13rem;
      margin-top: 1rem;

      p {
        margin-top: 0.7rem;
        font-size: 0.9rem;
      }
    }
  }
}

#google {
  .firm-main {
    display: flex;
  }

  h1 {
    font-size: 3rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  .google .title {
    img {
      width: 40%;
    }
  }

  .kfc .title {
    img {
      width: 30%;
    }
  }

  .wilson .title {
    img {
      width: 50%;
    }
  }

  .at .title {
    img {
      width: 13%;
    }
  }

  .patagonia .title {
    img {
      width: 65%;
    }
  }
}

.total {
  display: flex;
  flex: 1;

  .text-ct {
    flex: 1;

    h1 {
      font-size: 13vh;

      // line-height: 0.95;
      letter-spacing: -0.2rem;
    }

    // p {
    //   // display: inline;
    // }
  }

  .video-2 {
    flex: 1;
  }
}

#row {
  margin-block: 15rem;

  h2 {
    font-size: 3rem;
  }

  .title {
    display: flex;
    justify-content: space-between;
  }

  .row {
    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6,
    &-7,
    &-8,
    &-9,
    &-10,
    &-11,
    &-12 {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr 2fr;
      gap: 1rem;

      img {
        grid-row: 1 / span 2;
      }

      .text {
        display: flex;
        justify-content: space-between;
        font-size: 2.4rem;

        figure {
          width: 5%;
        }
      }

      .press {
        align-self: flex-end;
      }
    }
  }
}

#footer-s {
  color: white;
  background-color: #252422;
  fill: white;
}

#footer-c {
  padding-block: 7rem;

  .grid-row {
    svg {
      grid-column: 1 / span 3;
      width: 30%;
    }

    .subtitle {
      grid-column: 4 / span 3;
      font-size: 2rem;
    }

    .info {
      &-1 {
        grid-column: 4 / span 1;
      }
    }

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
}

#behind-s {
  font-size: 0.7rem;
  color: grey;
  background-color: black;

  #behind-c {
    padding-block: 1lh;

    .behind {
      display: flex;
      justify-content: space-between;
    }
  }
}
